a<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>object beings | MIWA KAKUTA</title>
  <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@100;300;400&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body, html {
      height: 100%;
      font-family: 'M PLUS 1p', sans-serif;
    }

    /* ヘッダー */
    header {
      position: absolute;
      top: 40px;
      left: 0;
      width: 100%;
      padding: 1em 2em;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      z-index: 10;
    }

     .site-name {
      font-size: 1.6rem;
      font-weight: 300;
      color: rgb(3, 3, 3);
      white-space: nowrap;
    }

    .nav {
      display: flex;
      gap: 2em;
    }

    .nav a {
       color: rgb(3, 3, 3);
      text-decoration: none;
      font-weight: 300;
      font-size: 1.1rem;
    }
    .nav a:hover {
      opacity: 0.4;
    }

    /* トップ画像 */
    .hero {
      position: relative;
      width: 100%;
      height: 100vh;
      background-image: url("images/work/work6/work6_1.jpg");
      background-size: 30em;
      background-position: center;
      background-repeat: no-repeat;
    }

    .hero-text {
      position: absolute;
      bottom: 9em;
      left: 8.5em;
      color: rgb(3, 3, 3);
      font-size: 0.75rem;
      font-weight: 300;
      background-color: rgba(0, 0, 0, 0);
      padding: 0.5em 1em;
      border-radius: 4px;
    }

    /* ギャラリー（3列固定） */
    .gallery {
      display: grid;
      grid-template-columns: repeat(4, 1fr); /* 3列固定 */
      gap: 5px;
      max-width: 1200px;
      margin: 2em auto;
      padding: 0 2em 100px 2em; /* 下に100pxの余白を追加 */
    }

    .gallery img {
      width: 90%;
      height: auto;
      display: block;
    }

    /* レスポンシブ調整 */
    @media (max-width: 768px) {
      .hero-text {
        font-size: 1rem;
        left: 1em;
        bottom: 2em;
      }

      .gallery {
        grid-template-columns: 1fr; /* スマホでは1列に */
      }
    }
  </style>
</head>
<body>

 <!-- ヘッダー -->
  <header>
  <h1 class="site-name">
    <a href="index.html" style="text-decoration: none; color: inherit;">MIWA KAKUTA</a>
  </h1>    <nav class="nav">
      <a href="index.html">home</a>
      <a href="work.html">work</a>
      <a href="about.html">about</a>
      <a href="contact.html">contact</a>
    </nav>
  </header>



  <!-- トップ画像 -->
  <section class="hero">
    <div class="hero-text">
      <p>Object being, 2017</p>
      <p>London</p>
    </div>
  </section>


  </section>

</body>
</html>